<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfK-7U-IXd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-ac-GQB">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZm-ac-GQB" secondAttribute="height" multiplier="1:1" id="6B1-BY-wbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-pl-i2R">
                                <rect key="frame" x="20" y="522" width="374" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bU6-pl-i2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Uh-fl-bdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bU6-pl-i2R" secondAttribute="bottom" constant="20" id="9y8-hB-Nj7"/>
                            <constraint firstItem="oZm-ac-GQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9v-kR-zA2"/>
                            <constraint firstItem="oZm-ac-GQB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3c-K9-fDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bU6-pl-i2R" secondAttribute="trailing" constant="20" id="meM-g6-e3c"/>
                            <constraint firstItem="bU6-pl-i2R" firstAttribute="top" secondItem="oZm-ac-GQB" secondAttribute="bottom" constant="20" id="tWe-SC-6Gv"/>
                            <constraint firstItem="oZm-ac-GQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wE0-sz-2rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOl-fz-Ktk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2U6-fC-MXu">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="rXA-Il-P4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extractInfo" destination="bU6-pl-i2R" id="HOl-Kz-fbR"/>
                        <outlet property="imageViewML" destination="oZm-ac-GQB" id="NiS-dN-Vxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZR-33-UC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfK-7U-IXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjp-Lj-bz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khc-tW-nQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5Y-k4-nn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="782.8125"/>
        </scene>
    </scenes>
</document>
